# catalogue

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/librairie/catalogue/: CatalogueApplication.java
src/main/java/com/librairie/catalogue/config/: WebConfig.java
src/main/java/com/librairie/catalogue/controller/: AuthorController.java  BookController.java
src/main/java/com/librairie/catalogue/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/librairie/catalogue/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/librairie/catalogue/model/: Author.java  Book.java
src/main/java/com/librairie/catalogue/model/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/librairie/catalogue/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/librairie/catalogue/service/: AuthorService.java  BookService.java
src/main/java/com/librairie/catalogue/validation/: UniqueISBN.java  UniqueISBNValidator.java
src/main/resources/: application.properties
src/test/java/com/librairie/catalogue/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/librairie/catalogue/integration/: BookIntegrationTest.java
src/test/java/com/librairie/catalogue/mapper/: AuthorMapperImplTest.java  BookMapperImplTest.java  BookMapperTest.java
src/test/java/com/librairie/catalogue/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/librairie/catalogue/validation/: UniqueISBNValidatorTest.java
src/test/resources/: application-test.properties
